/* frontend/src/App.css */

body {
  margin: 0;
  font-family: Arial, sans-serif;
  background-color: #4a9cee;
}

.App {
  text-align: center;
}

.header {
  padding: 20px;
  background-color: #2196f3;
  color: white;
}

.header h1 {
  margin: 0;
  font-size: 2.5rem;
}

.header p {
  margin: 0;
  font-size: 1.2rem;
  font-weight: 300;
}

.navbar {
  display: flex;
  justify-content: center;
  background-color: #333;
  padding: 15px 0;
}

.navbar button {
  background-color: #555;
  color: white;
  border: none;
  padding: 10px 20px;
  margin: 0 10px;
  font-size: 16px;
  cursor: pointer;
  transition: background-color 0.3s, color 0.3s;
}

.navbar button:hover {
  background-color: #777;
}

.navbar button.active {
  background-color: #ff9800;
  color: #fff;
}

.chart-container {
  display: flex;
  justify-content: center;
  padding: 20px;
  background-color: white;
  margin: 20px auto;
  width: 90%;
  max-width: 800px;
  border-radius: 8px;
  box-shadow: 0px 4px 8px rgba(0, 0, 0, 0.1);
}
